<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Pacifico|Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <img
        src="https://s2.logaster.com/static/v3/img/products/logo.png"
        alt="logo"
        id="header-img"
      />
      <nav id="nav-bar">
        <ul>
          <li><a href="#features" class="nav-link">Features</a></li>
          <li><a href="#how-it-works" class="nav-link">How it works?</a></li>
          <li><a href="#pricing" class="nav-link">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <div class="wrapper">
      <form
        action="https://www.freecodecamp.com/email-submit"
        method="POST"
        id="form"
      >
        <h1 class="title">Do you like rubik's cube?</h1>
        <label for="email">
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
            required
          />
        </label>
        <input id="submit" type="submit" class="btn" value="Get started" />
      </form>
      <section id="features">
        <h2>First Feature</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
          voluptatum quaerat nisi voluptatibus obcaecati error eum delectus
          necessitatibus illo aperiam.
        </p>
        <h2>Second Feature</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis,
          architecto!
        </p>
        <h2>Third Feature</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam fuga
          provident voluptatibus dignissimos facilis esse veritatis eveniet quis
          quod a!
        </p>
      </section>
      <section id="how-it-works">
        <iframe
          id="video"
          width="560"
          height="315"
          src="https://www.youtube.com/embed/jFEB4LB7Rck"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>
      <section id="pricing">
        <div class="price">
          <h3>Price 1</h3>
          <ul>
            <h4 class="item-price">$200</h4>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
          </ul>
          <button class="btn">Select</button>
        </div>
        <div class="price">
          <h3>Price 2</h3>
          <ul>
            <h4 class="item-price">$300</h4>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
          </ul>
          <button class="btn">Select</button>
        </div>
        <div class="price">
          <h3>Price 3</h3>
          <ul>
            <h4 class="item-price">$600</h4>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
          </ul>
          <button class="btn">Select</button>
        </div>
      </section>
    </div>
    <footer>
      <div class="links">
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p>Zamir Narro &copy 2020</p>
      </div>
    </footer>
  </body>
</html>
